<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_newgroup"
                android:icon="@drawable/home"
                android:title="Beranda" />
            <item
                android:id="@+id/nav_newsecretchat"
                android:icon="@drawable/search"
                android:title="Pencarian" />

            <item
                android:id="@+id/nav_telegramfaq"
                android:icon="@drawable/ic_telegramhelp"
                android:title="About" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/logout"
                android:title="Log Out" />

    </group>
</menu>
