<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:apps="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgLogo"
            android:src="@drawable/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:gravity="center"
            android:text="Selamat Datang di Smart-App"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:drawableStart="@drawable/ic_username"
            android:id="@+id/etUsername"
            android:paddingTop="@dimen/fab_margin"
            android:hint="Email or Phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:drawableStart="@drawable/ic_password"
            android:paddingTop="@dimen/fab_margin"
            android:inputType="textPassword"
            android:id="@+id/etPassword"
            android:hint="Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnlogin"
            android:text="login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvForgot"
            android:textStyle="bold"
            android:textColor="#2983dc"
            android:paddingTop="@dimen/fab_margin"
            android:gravity="center"
            android:text="Forgot Password ?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvcreatAccount"
            android:textColor="#f6f6f7"
            android:layout_marginTop="60dp"
            android:background="#4df563"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text=" Create a new Account "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
