<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#c1dcf7"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="#c1dcf7"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="match_parent"
            android:layout_height="303dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/tvselamatdatang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgLogo"
            android:gravity="center"
            android:text="Selamat Datang di Iponic" />
        <EditText
            android:layout_below="@+id/tvselamatdatang"
            android:id="@+id/etUsername"
            android:paddingTop="@dimen/fab_margin"
            android:hint="Email or Phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_below="@+id/etUsername"
            android:paddingTop="@dimen/fab_margin"
            android:inputType="textPassword"
            android:id="@+id/etPassword"
            android:hint="Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:visibility="invisible"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/etUsername"
            android:id="@+id/tvshow"
            android:text="show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_below="@+id/etPassword"
            android:id="@+id/btnlogin"
            android:text="login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_below="@+id/btnlogin"
            android:id="@+id/tvForgot"
            android:textStyle="bold"
            android:textColor="#000000"
            android:paddingTop="@dimen/fab_margin"
            android:gravity="center"
            android:text="Forgot Password ?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginRight="45dp"
            android:layout_marginLeft="45dp"
            android:layout_below="@+id/tvForgot"
            android:id="@+id/tvcreatAccount"
            android:textColor="#000000"
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:text=" Create a new Account "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>
