<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#c1dcf7"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="#c1dcf7"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="match_parent"
            android:layout_height="274dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/tvselamatdatang"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_below="@+id/imgLogo"
            android:layout_marginTop="-25dp"
            android:gravity="center"
            android:text="Selamat Datang di Iponic" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/asetUsername"
            android:layout_below="@+id/tvselamatdatang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etUsername"
                android:paddingTop="@dimen/fab_margin"
                android:hint="Email or Phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            app:passwordToggleContentDescription="show"
            app:passwordToggleDrawable="@drawable/toggle_password"
            app:passwordToggleEnabled="true"
            android:id="@+id/asetPassword"
            android:layout_below="@+id/asetUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:paddingTop="@dimen/fab_margin"
                android:inputType="textPassword"
                android:id="@+id/etPassword"
                android:hint="Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_below="@+id/asetPassword"
            android:id="@+id/btnlogin"
            android:text="login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_below="@+id/btnlogin"
            android:id="@+id/tvForgot"
            android:textStyle="bold"
            android:textColor="#000000"
            android:paddingTop="@dimen/fab_margin"
            android:gravity="center"
            android:text="Forgot Password ?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginRight="45dp"
            android:layout_marginLeft="45dp"
            android:layout_below="@+id/tvForgot"
            android:id="@+id/tvcreatAccount"
            android:textColor="#000000"
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:text=" Create a new Account "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>
