<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_checked="true"
        android:state_pressed="true"
        android:drawable="@drawable/ic_visibility_black_24dp">
    </item>
    <item
        android:state_pressed="true"
        android:drawable="@drawable/ic_visibility_off_black_24dp">
    </item>
    <item
        android:state_checked="true"
        android:drawable="@drawable/ic_visibility_black_24dp">
    </item>
    <item
        android:drawable="@drawable/ic_visibility_off_black_24dp">
    </item>
</selector>
